# junit-ordered-runner-temp

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sadv1r/junit/runner/ordered/: Order.java  OrderedRunner.java
src/test/java/ru/sadv1r/junit/runner/ordered/: Example.java  OrderedRunnerTest.java
