plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'

    id "org.sonarqube" version "2.6.1"
}

group 'ru.sdv1r'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
}