plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'

    id "org.sonarqube" version "2.6.1"
}

group 'ru.sdv1r'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

cobertura.coverageFormats = ['html', 'xml']

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
}